<!DOCTYPE html>
<html>
<head>
<title>marks table</title>
<style type="text/css">

    table {outline-style: double;
      outline-color:red;
      background-color:lightblue}
  
</style>
</head>
<body>

<h2>MARKS Table</h2>

<table border = 1 cellpadding="1px">
  <tr>
    <th>subject</th>
    <th>marks</th>
  </tr>
  <tr>
    <td> Compiler Design</td>
    <td>73</td>
  </tr>
  <tr>
    <td>Distributed Systems</td>
    <td>83</td>
 
  </tr>
  <tr>
    <td>Professional ethics</td>
    <td>87</td>

  </tr>
  <tr>
    <td>Software engineering</td>
    <td>62</td>

  </tr>
  <tr>
    <td>Web Technologies</td>
    <td>72</td>
  
  </tr>
  <tr>
    <td>pyhton programming</td>
    <td>81</td>

  </tr>
</table>

</body>
</html>
